# CMS

./: .gitignore  dcs.sql  pom.xml  详细文档.doc  资料集锦系统使用文档.doc
excel/: 年级信息一览表.xls  机械工程学院讲座统计表.xls
src/main/java/com/: Message.java  Test.java
src/main/java/com/dcs/: pojo.rar
src/main/java/com/dcs/aop/: ControllerAspectUtil.java
src/main/java/com/dcs/constants/: BorrowStatusEnum.java  Code.java  CodeEnum.java  CommonConstant.java  CreditEnum.java  DataStatusEnum.java  GlobalConstants.java  InfoCodeEnum.java  LevelEnum.java  ListCodeEnum.java  OptionStatusEnum.java  PojoToMapEnum.java
src/main/java/com/dcs/controller/: ExcelView.java  InfoController.java  PojoToMappController.java  Test.java  UserController.java
src/main/java/com/dcs/dao/: BaseDao.java  CadresInfoMapper.java  CampusActivitiesMapper.java  ChangeInfoMapper.java  ClassInfoMapper.java  ContestInfoMapper.java  DeleteInfoDao.java  ExamineInfoMapper.java  GloryInfoMapper.java  GradeInfoMapper.java  GraduateDispatchMapper.java  IndividualAchievementMapper.java  IndividualAchievementsMapper.java  InsertInfoDao.java  LectureInfoMapper.java  ListInfoMapper.java  MoneyInfoMapper.java  PartyBuildMapper.java  PlanConclusionMapper.java  PojoToMapperDao.java  PunishInfoMapper.java  SelectInfoDao.java  StudentRewardMapper.java  TeacherInfoMapper.java  TeacherRewardMapper.java  TotalActivitiesMapper.java  UpdateInfoDao.java  UserMapper.java  WordInfoMapper.java
src/main/java/com/dcs/dto/: ListInfoDto.java
src/main/java/com/dcs/pojo/: Activities.java  ApplicationMember.java  CadresInfo.java  CampusActivities.java  ChangeInfo.java  ClassInfo.java  ContestInfo.java  ExamineInfo.java  GloryInfo.java  GradeInfo.java  GraduateDispatch.java  IndividualAchievement.java  IndividualAchievements.java  LectureInfo.java  ListInfo.java  MoneyInfo.java  PartyBuild.java  PartyLecture.java  PlanConclusion.java  ProbationaryMember.java  PunishInfo.java  RegularMember.java  StudentReward.java  TeacherInfo.java  TeacherReward.java  TotalActivities.java  User.java  WordInfo.java
src/main/java/com/dcs/service/: BaseService.java  CadresInfoService.java  CampusActivitiesService.java  ChangeInfoService.java  ClassInfoService.java  ContestInfoService.java  ExamineInfoService.java  GloryInfoService.java  GradeInfoService.java  GraduateDispatchService.java  IndividualAchievementService.java  LectureInfoService.java  ListInfoService.java  MoneyInfoService.java  PartyBuildService.java  PlanConclusionService.java  PojoToMappService.java  PojoToMapperService.java  PunishInfoService.java  StudentRewardService.java  TeacherInfoService.java  TeacherRewardService.java  TotalActivitiesService.java  UserService.java  WordInfoService.java
src/main/java/com/dcs/sqlmap/: CadresInfoMapper.xml  CampusActivitiesMapper.xml  ChangeInfoMapper.xml  ClassInfoMapper.xml  ContestInfoMapper.xml  ExamineInfoMapper.xml  GloryInfoMapper.xml  GradeInfoMapper.xml  GraduateDispatchMapper.xml  IndividualAchievementMapper.xml  IndividualAchievementsMapper.xml  InfoMapper.xml  LectureInfoMapper.xml  ListInfoMapper.xml  MoneyInfoMapper.xml  PartyBuildMapper.xml  PlanConclusionMapper.xml  PunishInfoMapper.xml  StudentRewardMapper.xml  TeacherInfoMapper.xml  TeacherRewardMapper.xml  TotalActivitiesMapper.xml  UserMapper.xml  WordInfoMapper.xml
src/main/java/com/dcs/start/: InterfaceUrlInti.java  InterfaceUrlIntiServlet.java
src/main/java/com/dcs/util/: AttriInfo.java  AttributeBuildExcel.java  AttributeBuildExcelUtils.java  DateUtils.java  ExeclUtil.java  ExportExcelUtil.java  HttpRequest.java  HttpUtils.java  InputToFile.java  IpUtils.java  JodUtils.java  MD5.java  NumberUtils.java  StringToMap.java  TableUtils.java  URLUtils.java  WTStringUtils.java  XlsDataSetBeanFactory.java  ZipUtils.java
src/main/java/com/dcs/vo/: ListInfoVo.java  MapVo.java  UpdateVo.java  UserVo.java
src/main/resources/: desc.txt  init_product.properties  init_test.properties  log4j.properties  mapper-global.xml  mybatis-config.xml  spring-aop.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring.xml
src/main/resources/excel/: 个人成果及获奖情况.xls  学生荣誉名单（团委）.xls  学科竞赛统计表.xls  教师表彰名单.xls  班主任名单.xls
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: README.md  web.xml
src/main/webapp/WEB-INF/excel/: 上党校学生名单.xls  个人成果及获奖情况.xls  各组织学生干部名单表模板.xls  学期开展活动汇总表及方案.xls  学生班级信息一览表.xls  学生荣誉名单（团委）.xls  学科竞赛统计表.xls  年度辅导员、班主任测评汇总表.xls  年级信息一览表.xls  年级受处分学生名单.xls  年级各种荣誉名单.xls  年级奖、助学金名单.xls  年级学籍异动学生名单和原因.xls  年级本学期党建学生名单.xls  教师表彰名单.xls  机械工程学院讲座统计表.xls  校园活动获奖名单模板.xls  正式党员名单.xls  班主任名单.xls  积极分子名单.xls  预备党员名单.xls
src/main/webapp/WEB-INF/static/css/: change.css  main.css  user.css
src/main/webapp/WEB-INF/static/js/: content.js  login.js  table.js
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/component/: counsellor.html  counsellor.jsp  default.html  default.jsp  info.html  info.jsp  party.jsp  pdf.jsp  student_office.html  student_office.jsp  subcommittee.html  subcommittee.jsp  table.html  table.jsp
src/main/webapp/WEB-INF/view/error/: error.jsp
src/main/webapp/WEB-INF/view/user/: change.html  change.jsp  list.jsp  login.html  login.jsp  management.jsp  user.html  user.jsp
src/main/webapp/static/css/: change.css  login.css  main.css  pdf.css  user.css
src/main/webapp/static/js/: change.js  content.js  info.js  login.js  pdf.js  table.js  user.js
src/test/java/com/test/: BaseTestStarter.java
src/test/java/com/test/aspect/: TestCaseAspect.java
src/test/java/com/test/component/: MultiSchemaXlsDataSetFactory.java  MultiSchemaXlsDataSetReader.java  XlsDataSetBeanFactory.java
src/test/java/com/test/exceldataset/: wtlib.testdatasource.xls
src/test/java/com/test/service/: InfoServieTest.java  ReflectDemo.java  ServiceTest.java  UserServiceTest.java
src/test/resources/: init_test.properties  log4j.properties  mybatis-config.xml  test-spring-aop.xml  test-spring-mvc.xml  test-spring-mybatis.xml  test-spring.xml  unitils-local.properties  unitils.properties
src/test/resources/dataSetXml/: BaseDaoTest-findUserById.xml
(+69 files in other folders)
