#mysqlç›
validationQuery=SELECT 1
jdbc_url=jdbc\:mysql\://localhost\:3306/dcs?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_username=root
jdbc_password=cbjcl0204

#memcache
wtlib.memcache.servers=192.168.0.100:12000
wtlib.memcache.weights=1
wtlib.memcache.poolSize=30
wtlib.memcache.enableHeartBeat=false
wtlib.memcache.failureMode=true
wtlib.memcache.sessionIdleTimeout=10000
wtlib.memcache.opTimeout=30000
wtlib.memcache.packZeros=true
wtlib.memcache.compressionThreshold=10240
wtlib.memcache.command.factory=net.rubyeye.xmemcached.command.BinaryCommandFactory
wtlib.memcache.session.locator=net.rubyeye.xmemcached.impl.ArrayMemcachedSessionLocator
init.redis.on.start.app=true
